# PasswordManager

./: PasswordManager.sln  README.md
PasswordManager.Common/Commands/: CreatePasswordCommand.cs  LoginCommand.cs  RegisterCommand.cs  UpdateUserCommand.cs
PasswordManager.Data/: PasswordManager.Data.csproj
PasswordManager.Data/DataAccessService/: DataAccessService.cs  IDataAccessService.cs
PasswordManager.Data/Entities/: BaseEntity.cs  IBaseEntity.cs
PasswordManager.Services/: PasswordManager.Services.csproj
PasswordManager.Services.Tests/: PasswordManager.Services.Tests.csproj
PasswordManager.Services.Tests/CryptographyService/: CryptographyService.cs
PasswordManager.Services.Tests/TokenService/: TokenService.cs
PasswordManager.Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
PasswordManager.Services/CryptographyService/: CryptographyService.cs  ICryptographyService.cs
PasswordManager.Services/EntityServices/: BaseEntityService.cs  IBaseEntityService.cs
PasswordManager.Services/EntityServices/UsersEntityService/: IUsersEntityService.cs  UsersEntityService.cs
PasswordManager.Services/PasswordHashingService/: IPasswordHashingService.cs  PasswordHashingService.cs
PasswordManager.Services/TokenService/: ITokenService.cs  TokenService.cs
PasswordManager.TestUtils/: MockUtil.cs  PasswordManager.TestUtils.csproj  testsettings.json
PasswordManager.Web/: Dockerfile  PasswordManager.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
PasswordManager.Web.Tests/: PasswordManager.Web.Tests.csproj
PasswordManager.Web/Middleware/: JWTAuthorizer.cs
PasswordManager.Web/Models/: InjectedPageModel.cs
PasswordManager.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PasswordManager.Web/Pages/Account/: Index.cshtml  Index.cshtml.cs
PasswordManager.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
PasswordManager.Web/Pages/Partials/: Menu.cshtml
PasswordManager.Web/Pages/Passwords/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
PasswordManager.Web/Pages/Shared/: _Layout.cshtml
PasswordManager.Web/Properties/: launchSettings.json
docker/: mongo-init.js
keys/: private.xml  public.xml
(+10 files in other folders)
